<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            .logo {
                position          : absolute ;
                width             : 100px ;
                height            : 100px ;
                background-color  : red ;
                -webkit-transform-origin    :   50% 50% ;
                -moz-transform-origin       :   50% 50% ;
                -o-transform-origin         :   50% 50% ;
                -ms-transform-origin        :   50% 50% ;
                transform-origin            :   50% 50% ;
            }
        </style>
    </head>
    <body>
        <div class="logo"></div>
        <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../dist/animator.min.js"></script>
        <script>
            Animator.$$.addAnimation( '.logo', 'move', 100, 0, 0, 1, 1, -1, 1, 'ease' ) ; 
            Animator.$$.addAnimation( '.logo', 'move', 300, 100, 90, 2, 1, 1, 1, 'ease' ) ; 
            if( Animator.$$.inject() ) Animator.$$.begin() ;
        </script>
    </body>
</html>