<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            .ball {
                position                    :   absolute ;
                left                        :   0px ;
                top                         :   0px ;
                width                       :   100px ;
                height                      :   100px ;
                -webkit-transform-origin    :   50% 50% ;
                -moz-transform-origin       :   50% 50% ;
                -o-transform-origin         :   50% 50% ;
                -ms-transform-origin        :   50% 50% ;
                transform-origin            :   50% 50% ;
                opacity                     :   0 ;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../dist/animator.js"></script>
        <script>
            Animator.$$.isActive ;

            $( 'body' ).find( '.ball' ).remove() ;

            var red , green , blue ;

            for( var divs = '', i = 0 ; i < 200 ; ++i ) {

                red = parseInt( Math.random() * 255 ) ;
                green = parseInt( Math.random() * 255 ) ;
                blue = parseInt( Math.random() * 255 ) ;

                divs += '<div style="background-color: rgb( ' + red + ', ' + green + ', ' + blue + ' );" class="ball ball' + i + '"></div>\n' ;

            }

            $( 'body' ).append( divs ) ;

            for ( var f = 0, rand, r, x, y, s, t ; f < 200 ; ++f ) {

                rand = Math.random() ;
                r = parseInt( rand * 360 ) ; 
                x = parseInt( rand * 400 ) ;
                y = parseInt( Math.random() * 400 ) ;
                s = Math.random() * 0.5 ;
                t = 1 ;

                Animator.$$.addAnimation( '.ball' + f, 'move' + f + '_', 200, 200, 0, 0.1, 1, -1, 0, 0, 'linear' ) ;
                Animator.$$.addAnimation( '.ball' + f, 'move' + f + '_', x, y, r, s, 1, -1, 0, 2, 'ease-in-out' ) ;
                Animator.$$.addAnimation( '.ball' + f, 'move' + f + '_', x, y, r, s, 1, -1, 2, 0, 'linear' ) ;
                Animator.$$.addAnimation( '.ball' + f, 'move' + f + '_', 200, 200, 0, 0.1, 1, -1, 2, 2, 'ease-in-out' ) ;
            }
            
            if( Animator.$$.inject() ) Animator.$$.begin() ;
                    
            setInterval( function () {
                document.location.reload() ;
            },4000 ) ;


        </script>
    </body>
</html>